# DesafioTecnicoMontreal

./: .env  README.md  docker-compose.yml
biblioteca-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json
biblioteca-frontend/src/: App.vue  index.css  main.ts
biblioteca-frontend/src/components/ui/: UiButton.vue  UiCard.vue  UiInput.vue
biblioteca-frontend/src/router/: index.ts
biblioteca-frontend/src/services/: api.ts
biblioteca-frontend/src/views/: AutoresView.vue  CadastroView.vue  GenerosView.vue  LivrosView.vue  LoginView.vue
desafioTecnico/: Dockerfile  pom.xml
desafioTecnico/src/main/java/com/example/desafioTecnico/config/: ApiResponse.java  CorsConfig.java  ModelMapperConfig.java  SecurityBeansConfig.java  SecurityConfig.java
desafioTecnico/src/main/java/com/example/desafioTecnico/controllers/: AuthController.java  AutorController.java  GeneroController.java  LivroController.java
desafioTecnico/src/main/java/com/example/desafioTecnico/exception/: AutorExistenteException.java  AutorNaoEncontradoException.java  BaseException.java  GeneroExistenteException.java  GeneroNaoEncontradoException.java  IsbnExistenteException.java  LivroNaoEncontradoException.java
desafioTecnico/src/main/java/com/example/desafioTecnico/models/dto/: AutorCadastroDTO.java  AutorResponseDTO.java  GeneroCadastroDTO.java  GeneroResponseDTO.java  LivroCadastroDTO.java  LivroResponseDTO.java  RegisterDtos.java
desafioTecnico/src/main/java/com/example/desafioTecnico/models/entities/: Autor.java  Genero.java  Livro.java  Usuario.java
desafioTecnico/src/main/java/com/example/desafioTecnico/models/enums/: Role.java
desafioTecnico/src/main/java/com/example/desafioTecnico/repositories/: AutorRepository.java  GeneroRepository.java  LivroRepository.java  UsuarioRepository.java
desafioTecnico/src/main/java/com/example/desafioTecnico/security/: JwtAuthFilter.java  JwtService.java
desafioTecnico/src/main/java/com/example/desafioTecnico/services/: AuthService.java  AutorService.java  GeneroService.java  LivroService.java  UserDetailsServiceImpl.java
desafioTecnico/src/main/resources/: application.properties
desafioTecnico/src/test/java/com/example/desafioTecnico/services/: AuthServiceTest.java  AutorServiceTest.java  GeneroServiceTest.java  LivroServiceTest.java
